<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Things</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <h1 id="Page-title">Some of my favorite things!</h1>
        
        <h1>Webpage created by Mike M</h1>

        <div class="Favorite-section">
            <h2 class="Section-header">Favorite Movie</h2>

            <!-- Favorite movie text -->
            <p>One of my favorite movies is <span id="Favorite-movie-title"><i>The Lord of the Rings: The Fellowship of the Ring.</i></span>
                 Its an epic fantasy adventure where a young hobbit named Frodo Baggins embarks on a perilous journey
                to destroy a powerful ring and save Middle-earth from the dark forces of Sauron.</p>

            <!-- Link to movie -->
            <p class="Link">Watch the trailor for <i>The Fellowship of the Ring</i> <a href="https://www.youtube.com/watch?v=V75dMMIW2B4">here!</a></p>
        </div>

        <div class="Favorite-section">
            <h2 class="Section-header">Favorite Music</h2>

            <!-- Favorite band text -->
            <p>My favorite band is <span id="Favorite-music-name"><b>Megadeth!</b></span> I listen to all types of music but im a metalhead at my core.</p>

            <!-- Links to music video/website -->
            <p class="Link">
                Do you love thrash metal too!? Listen to a classic Megadeth tune,
                <i>Set the World Afire</i> <a href="https://www.youtube.com/watch?v=sAvlB7eTXGA">here!</a><br>
                Or check out their website <a href="https://www.megadeth.com/">here!</a>
            </p>
        </div>

        <div class="Favorite-section">
            <h2 class="Section-header">Favorite Foods</h2>

            <!-- Foods list -->
            <ul>
                <li id="Favorite-food">Chicken Wings</li>
                <li>Tacos</li>
                <li class="Second_favorite-food">Steak</li>
            </ul>
        </div>

        <div class="Favorite-section">
            <h2 class="Section-header">Some Favorite Images</h2>
            <img src="F-22.jpg" alt="A Lockheed Martin F-22 Raptor soaring through the sky" width="300" height="200" title="F-22 Raptor" class="Favorite-image">
            <img src="Gibson_les-paul.jpg" alt="A Gibson Les Paul guitar" width="140" height="200" title="Gibson Les Paul" class="Favorite-image">
        </div>

        <div class="Favorite-section">
            <h2 class="Section-header">Favorite Books</h2>
            <table>
                <tr> <th>Title</th> <th>Author</th> <th>Purchase Link</th> </tr>
                <tr> <td>The Hobbit</td> <td>J.R.R. Tolkien</td> <td> <a href="https://www.amazon.com/Hobbit-J-R-R-Tolkien/dp/054792822X">amazon.com</a></td> </tr>
                <tr> <td>Fingerprints of the Gods</td> <td>Graham Hancock</td> <td> <a href="https://www.amazon.com/Fingerprints-Gods-Graham-Hancock/dp/0517887290">amazon.com</a></td> </tr>
            </table>
        </div>
    </body>
</html>