p{
    color: red;
    font-size: 17px;
}

h1{
    color:yellow;
    text-align: center;
    font-size: 18px;
}

h2{
    color:blueviolet
}

body{
    background-color: rgb(0, 0, 0);
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul{
    list-style-type: square;
    background-color: white;
    color: black;
    padding: 5px;
}

/* href style */
a{
    background-color: blue;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:none;
}

.Link{
    color: white;
}

#Favorite-music-name{
    background-color: red;
    color: black;
    font-size: 19px;
}

#Favorite-movie-title{
    color:gold
}

#Favorite-food{
    background-color:red;
}

.Second_favorite-food{
    background-color: blue;
}

#Page-title{
    text-shadow: blue 3px 3px;
    font-size: 35px;
}

.Favorite-section{
    background-color: lightslategray;
    border: 5px red solid;
    margin: 15px;
    padding: 10px;
}

.Favorite-image{
    border: 5px solid blue;
    border-radius: 10px;
}
table, tr, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

th{
    color: blue;
}

td{
    color: red;
}