<!DOCTYPE html>
<html lang="en">
<head>
  <title>Club Membership</title>

  <style>
      
      .selected {
        text-decoration: line-through ;
        font-style: italic;
        color: gray;
      }

      input {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;

      }

  </style>

</head>
<body>

    <h1>Student Club Roster</h1>

    <h2>Add Students</h2>

    <label for="student-name">Student Name</label><input id="student-name" name="student-name">
    <br>
    <label for="student-id">Student ID</label><input id="student-id" name="student-id">
    <br>
    <label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number">
    <br>
    <button id="add-student">Add Student</button>    

    <h2>Student List</h2>

    <p>There are 
        <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here -->
        </span> 
    student(s) in the club.</p>
    
    <p>Click on a student's name to select them</p>

    <ul id="student-list">
        <!-- use JavaScript to create li elements  -->
    </ul>

    <button id="remove-selected-students">Remove selected students</button>

<script>

    // Create variables for student info inputs, the list, and the add and remove buttons
    let student_count = document.querySelector('#student-count')

    let add_student = document.querySelector('#student-name')

    let add_id = document.querySelector('#student-id')

    let add_gpa = document.querySelector('#student-gpa')

    let add_student_button = document.querySelector('#add-student')

    let student_list = document.querySelector('#student-list')

    let remove_selected_students = document.querySelector('#remove-selected-students')
    // Set the initial student count to 0
    student_count.innerHTML = 0


    // Event listener for the add student button, when the button is clicked a new student is added to the list
    // Each input has validation to ensure that the user enters a value
    add_student_button.addEventListener('click', function(){

        // Add student name
        let student_name = add_student.value
        if (student_name == ''){
            alert('Please enter a student name')
            return
        }
        // Add student ID
        let student_id = add_id.value
        if (student_id == ''){
            alert('Please enter a student ID')
            return
        }
        // Add student GPA
        let student_gpa = add_gpa.value
        if (student_gpa == '' || student_gpa < 1 || student_gpa > 4){
            alert('Please enter a valid GPA')
            return
        }
        // Create a new list item for the student
        let new_student = document.createElement('li')
        new_student.innerHTML = `${student_name}, ID: ${student_id}, GPA: ${student_gpa}`

        // Add a class to the list item that will allow it to be selected
        new_student.addEventListener('click', function(){
            if (new_student.classList.contains('selected')){
                new_student.classList.remove('selected')
            } else {
                new_student.classList.add('selected')
            }
        })
        // Add the new student to the list
        student_list.appendChild(new_student)
        // Update the student count
        student_count.innerHTML = student_list.children.length

        // clear the values of the three input elements
        add_student.value = ''
        add_id.value = ''
        add_gpa.value = ''

    })

    // Event listener for remove selected students button, when the button is clicked the selected students are removed from the list
    remove_selected_students.addEventListener('click', function() {
        // Get all the selected students
        let selected_students = document.querySelectorAll('.selected')

        // Loop through each selected student and remove them from the list
        selected_students.forEach(function(student) {
        student.remove()
        })

        // Update the student count
        student_count.innerHTML = student_list.children.length;
        })  
 
</script>

</body>
</html>
